<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Borg Collective - Marquette University</title>
        
        <link href="css/main.css" rel="stylesheet">
    </head>

<body>
    
    <div class="p30"></div>
    <header>
        <div class="title">The Borg Collective</div>
        <div class="p10"></div>
        <div class="hlist">
            <li><a href=index.html>Home</a></li>
            <li><a href=people.html>People</a></li>
            <li><a href=#>Projects</a></li>
            <li><a href=equipment.html>Equipment</a></li>
            <li><a href=funding.html>Funding</a></li>
        </div>        
    </header>
    
    <div class="middle">
    <div class="p30"></div>
    
    <div class="img-box">
    <img src="resources/pressure-plot.jpg">   
    </div>
    
    
    <div class="p30"></div>

    <div class="descriptive-text">
        <b>The Borg Collective</b> loves simulations.
    </div>
    
    <div class="p10"></div>
    
    </div>
    
    <footer>
        <a href=http://www.marquette.edu/mechanical-engineering/borg-john.php>Prof. John P. Borg</a> | <a href=http://www.marquette.edu/mechanical-engineering>Department of Mechanical Engineering</a> | <a href=http://marquette.edu>Marquette University</a> | Updated October 2016
    </footer>
</body>
    
</html>